Pre optimizations
Resolution 	Average (ms) 	Min (ms) 	Max (ms)
256 × 256	15.30	12.00	16.00
512 × 512	16.20	14.00	22.00
1024 × 1024	46.60	45.00	48.00
1920 × 1080	92.50	88.00	98.00
3840 × 2160	255.90	245.00	267.00

After first draft of optimizations
Resolution 	Average (ms) 	Min (ms) 	Max (ms)
256 × 256	15.30	13.00	16.00
512 × 512	16.30	14.00	22.00
1024 × 1024	46.80	45.00	48.00
1920 × 1080	92.30	84.00	99.00
3840 × 2160	254.50	240.00	271.00

After second draft of optimizations (100 samples)
Resolution 	Average (ms) 	Min (ms) 	Max (ms)
256 × 256	15.55	7.00	39.00
512 × 512	15.63	12.00	23.00
1024 × 1024	47.19	41.00	70.00
1920 × 1080	78.28	66.00	92.00
3840 × 2160	230.09	205.00	257.00

After third optimization step (100 samples)
Resolution 	Average (ms) 	Min (ms) 	Max (ms)
256 × 256	15.58	11.00	17.00
512 × 512	15.65	9.00	20.00
1024 × 1024	44.39	27.00	51.00
1920 × 1080	67.81	58.00	82.00
3840 × 2160	199.79	180.00	247.00

Not much improvement after removing 3 uniforms


After fourth round of improvements: use switch based dispatch, update supersampling math, prepack buffers for transforms
Resolution 	Average (ms) 	Min (ms) 	Max (ms)
256 × 256	15.63	11.00	20.00
512 × 512	16.28	10.00	73.00
1024 × 1024	40.49	30.00	53.00
1920 × 1080	60.40	47.00	74.00
3840 × 2160	182.25	170.00	212.00